# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=studytasker
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/studytasker

# Redis
REDIS_URL=redis://redis:6379/0

# JWT
JWT_SECRET_KEY=super-secret-key

# Flask
FLASK_APP=app
FLASK_ENV=development

# Frontend
VITE_API_BASE=http://localhost:8000/api
